{
    "atomType": "Molecule",
    "name": "Test creating more files",
    "x": 0,
    "y": 0,
    "uniqueID": 968872,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.5865758754863813,
            "y": 0.6183206106870228,
            "uniqueID": 198587,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9805447470817121,
            "y": 0.5,
            "uniqueID": 286015,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/968872/198587Circle"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 198587,
            "ap2ID": 286015
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}