{
    "atomType": "Molecule",
    "name": "Test creating more files",
    "x": 0,
    "y": 0,
    "uniqueID": 968872,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9805447470817121,
            "y": 0.5,
            "uniqueID": 286015,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}